<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
          @import "reset.css";
          @import "header.css";
          @import "footer.css";
          @import "bar.css";

        .location-wrap {
            height: 60px;
            background-color: rgb(2, 114, 90);
            box-sizing: border-box;
        }
        .btn-home {
            width: 60px;
            height: 60px;
            border: none;
            border-right: 1px solid gray;
            background-color: rgb(2, 114, 90);
            cursor: pointer;
        }
        .common-layout {
            width: 1180px;
            /* margin: 0 auto; */
        }
        .location-wrap>.common-layout>div{
            width: 100%;
            display: flex;
        }
        .location-nav-wrap{
            line-height: 60px;
            margin-left: 20px;
            font-size: large;
            font-weight: bold;
        }

        .pagetitle-wrap {
            text-align: center;
            width: 1180px;
            margin: 0 auto 60px;
            padding-top: 100px;
        }
        .container{
            box-sizing: border-box;
        }
        .title-style1{
            font-size: 40px;
            font-weight: bold;
        }
        .contents{
            width: 1180px;
            margin: 0 auto 100px;
            min-height: 400px;
        }

        .contents-top{
            text-align: center;
            line-height: 38px;
            margin-bottom: 70px;
        }
        .title-style2{
            font-size: 30px;
        }
        .info-left{
            width: 40%;
            text-align: left;
        
        }
        .info-right{
            width: 60%;
            font-size: 16px;
            line-height: 25px;
           
        }
        .contents-info{
            display: flex;
        }



    </style>
</head>
<body>

      <!-- header -->
      <header id="header" class="header">
        <div class="innerWrap">
            <h1><a href="main_page_logout.html"></a></h1>
            <div class="topMenuWrap">
                <ul class="topMenu">
                    <li><a href="main_page_login.html" target="blank">로그아웃</a></li>
                    <li><a href="signup_intro.html" target="black">회원가입</a></li>
                    <li><a href="/회원가입" target="black">고객의 소리</a></li>
                    <li><a href="/회원가입" target="black">사이트맵</a></li>
                </ul>
            </div>
        </div>
    </header> 
    
    <div class="wrap">
        <div class="gnb-box">
            <nav id="gnb" class="gnb">
                <div class="gnb-layout">
                    <button class="btn-allmenu" type="button" style></button>
                    <button class="btn-close" type="button" style="display: none;"></button>
                    <div class="gnb-wrap">
                        <ul class="gnbList">
                            <li><a href="의료원장인사말.html">병원소개</a></li>
                            <li><a href="reservation.html">진료예약</a></li>
                            <li><a href="doctor.html">진료과/의료진</a></li>
                            <li><a href="my_page.html">고객서비스</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="header-quickbtn">
                <a href="firstReservation.html"><button type="button" class="qbtn1">첫방문예약</button></a>
                <button type="button" class="qbtn2">나의차트</button>
            </div>
        </div>    
        
        <section class="opensection-wrap" style="display: block;">
            <div class="subnav-wrap">
                <div class="common-layout">
                    <div class="opensection-nav">
                        <div class="gnb2-wrap">
                            <ul class="gnb-2depth">
                                <li><a href="의료원장인사말.html">의료원장인사말</a></li>
                                <li><a href="연혁.html">연혁</a></li>
                                <li><a href="뉴스기사.html">이젠뉴스</a></li>
                                <li><a href="오시는길.html">오시는길</a></li>
                            </ul>
                        </div>
                        <div class="gnb2-wrap">
                            <ul class="gnb-2depth">
                                <li><a href="reservation.html">회원예약</a></li>
                                <li><a href="firstReservation.html">비회원예약</a></li>
                                <li><a href="">비회원예약조회</a></li>
                                <li><a href="">재외국민 의료상담</a></li>
                            </ul>
                        </div>
                        <div class="gnb2-wrap">
                            <ul class="gnb-2depth">
                                <li><a href="doctor.html">진료과 및 의료진</a></li>
                                <li><a href="center.html">전문센터</a></li>
                                <li><a href="clinic.html">전문클리닉</a></li>
                                <li><a href="">지원부서</a></li>
                            </ul>
                        </div>
                        <div class="gnb2-wrap">
                            <ul class="gnb-2depth">
                                <li><a href="my_page.html">내정보수정</a></li>
                                <li><a href="">마이페이지</a></li>
                                <li><a href="">고객문의</a></li>
                                <li><a href="">내예약정보</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="opensection-area2">
                        <div class="opensection-img">
                            <a href="">설문조사</a>
                            <p>새로운 병원 홈페이지</p>
                            <p>소중한 의견을 작성해주세요</p>
                        </div>
                        <div class="opensection-text">
                            <button class="seBtn">인터넷 진료예약</button>
                            <button class="seBtn">예약확인 / 취소</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>      

    <!-- header -->
    <!-- bar -->
    <section class="location-wrap">
        <div class="common-layout">
            <div>
                <button type="button" class="btn-home"><img class="btn-icon" src="image/home_icon_img.png" alt=""></button>     
                <div class="location-nav-wrap">
                    <span>병원소개 > 의료원장인사말</span>
                </div>     
            </div>
        </div>
    </section>    


    <section class="container" id="container">
        <div class="pagetitle-wrap">
            <h1 class="title-style1">의료원장 인사말</h1>
        </div>
        <div class="contents">
            <div class="contents-top">
                <div class="title-style2">이젠병원 홈페이지를 방문해주신 여러분 환영합니다.
                    <br>
                    GLOBAL HOSPITAL - EZEN UNIVERSITY HOSPITAL
                </div>
            </div>
            <div class="contents-info">
                <div class="info-left">
                    <img src="../image/drEZ77Oj9Ih1zYGWeBrl_1_.png" height="477" width="430">
                </div>
                <div class="info-right">
                    <p>
                        이젠병원은 한진그룹 故 조중훈 회장님의 '기업이익의 사회환원과 지역사회 보은'이라는 숭고한 뜻에 따라 1996년 개원한 인천 최초의 대학병원으로서 인천지역 의료체계의 핵심 역할을 수행하며, 대한민국 의료 발전에 기여해 왔습니다. <br><br>
                        현재는 전국적으로 안정화 단계에 접어들었지만, 간호∙간병 통합서비스의 운영과 입원의학과 개설 등은 이젠병원에서 시작된 환자중심의 의료 시스템이며, 향후 국내 의료기관들이 나가야 할 방향성을 제시했습니다. <br> <br>
                        이러한 노력의 결과로 금년 3회차로 시행된 건강보험심사평가원 환자 경험평가에서 전국 1위의 영예를 달성하였습니다. <br><br>
                        이젠병원은 의료환경의 변화에 대응하며, 지역사회와 시민들의 요구를 충족하고, 감염병 위기상황 등을 극복할 수 있는 충분한 역량을 갖추고 있습니다. 안전과 환자 중심의 의료환경 조성, 4차 산업혁명시대에 걸맞은 의료역량의 디지털 전환, 국립 대학병원 수준의 공공보건의료사업 수행 등을 통해, 지역 발전과 시민의 건강을 지켜 나갈 수 있도록 최선을 다할 것입니다. <br> <br>
                        홈페이지를 방문하신 분들께서는 건강, 의료진 정보, 진료 예약과 조회 등 궁금한 내용과 유익한 정보를 확이젠실 수 있습니다. 더욱 질 높은 의료서비스 제공을 위하여 여러분들의 아낌없는 조언과 관심을 부탁 드리며, 홈페이지를 통해 소통과 교감의 장이 이루어질 수 있기를 기대합니다. <br> <br>
                        이젠병원 구성원 모두는 ‘소통’과 ‘혁신’을 핵심가치로 삼아, 환자중심의 병원 문화를 발전시키도록 노력할 것이며, 깨끗하고 안전한 병원 환경 속에서 전문화된 양질의 진료를 제공하는 신뢰받는 의료기관이 될 것입니다. <br> <br>
                        지속적인 조언과 성원을 부탁 드립니다. <br> <br>
                        감사합니다.
                    </p>
                    <p>
                        의료원장 
                        <strong>이택</strong>
                    </p>
                </div>
            </div>
        

        </div>
    </section>

    
    </div>
</div>
<!-- footer -->
        <footer class="footer" id="footer">
        
            <div class="footerInner">
                <ul class="footerList">
                    <li>
                        <a class="aCol" href="">비급여진료비용</a>
                    </li>
                    <li>
                        <a href="">환자권리장전</a>
                    </li>
                    <li>
                        <a href="">이용약관</a>
                    </li>
                    <li>
                        <a class="aCol" href="">개인정보 처리방침</a>
                    </li>
                    <li>
                        <a href="">정보공개</a>
                    </li>
                    <li>
                        <a href="">정보무단수집거부공개</a>
                    </li>
                    <li>
                        <a href="">뷰어 다운로드</a>
                    </li>
                    <li>
                        <a href="">진료협력센터</a>
                    </li>
                    <li>
                        <a href="">장례식장</a>
                    </li>
                </ul>
    
                <div class="footerInfo">
                    <div class="infoWrap">
                        <div class="adr-box">
                            <p>주소: 21431]인천광역시 부평구 동수로 56 인천이젠병원 </p>
                            <p class="mgp">
                                <a href="">대표전화: 1588-6064</a>
                                <a href=""> / 홈페이지 의견접수</a>
                            </p>
                            <p class="copy">
                                COPYRIGHT 2024 SEOUL NATIONAL UNIVERSITY HOSPITAL. ALL RIGHTS RESERVED
                            </p>
                        </div>
                        <div class="sns-box">
                            <ul class="sns-wrap">
                                <li>
                                    <img src="../image/ico_circle_blog.png" alt="">
                                </li>
                                <li>
                                    <img src="../image/ico_circle_facebook.png" alt="">
                                </li>
                                <li>
                                    <img src="../image/ico_circle_insta.png" alt="">
                                </li>
                                <li>
                                    <img src="../image/ico_circle_post.png" alt="">
                                </li>
                                <li>
                                    <img src="../image/ico_circle_youtube.png" alt="">
                                </li>
                            </ul>
                        </div>
    
                    </div>
                </div>
    
    
            </div>
            
            <a href="" onclick="moveTop();" class="btn-top"></a>
        </footer>

       <script src="header.js"></script>
        <script src="footer.js"></script>
    </section>
</body>
</html>